Categories:
  - Navigation
  - Development
License: GPL-3.0-or-later
AuthorName: Matías Castillo Felmer
SourceCode: https://github.com/mcastillof/FakeTraveler
IssueTracker: https://github.com/mcastillof/FakeTraveler/issues

AutoName: Fake Traveler

RepoType: git
Repo: https://github.com/mcastillof/FakeTraveler.git

Builds:
  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    subdir: app
    gradle:
      - yes
    antifeatures:
      - NonFreeNet

  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    subdir: app
    gradle:
      - yes
    antifeatures:
      - NonFreeNet

  - versionName: '1.6'
    versionCode: 6
    commit: v1.6
    subdir: app
    gradle:
      - yes
    antifeatures:
      - NonFreeNet

  - versionName: '1.7'
    versionCode: 7
    commit: v1.7
    subdir: app
    gradle:
      - yes
    antifeatures:
      - NonFreeNet

  - versionName: 1.9.1
    versionCode: 9
    commit: 0b94df1463f979bfea558235eb8c3c3df4b29225
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.1
CurrentVersionCode: 9
